POST https://compute.googleapis.com/compute/v1/projects/eve-ng-cloud01/zones/asia-south1-c/instances
{
  "canIpForward": false,
  "confidentialInstanceConfig": {
    "enableConfidentialCompute": false
  },
  "deletionProtection": false,
  "description": "",
  "disks": [
    {
      "autoDelete": true,
      "boot": true,
      "deviceName": "instance-1",
      "diskEncryptionKey": {},
      "initializeParams": {
        "diskSizeGb": "250",
        "diskType": "projects/eve-ng-cloud01/zones/asia-south1-c/diskTypes/pd-ssd",
        "labels": {},
        "sourceImage": "projects/eve-ng-cloud01/global/images/nested-ubuntu-focal"
      },
      "mode": "READ_WRITE",
      "type": "PERSISTENT"
    }
  ],
  "displayDevice": {
    "enableDisplay": false
  },
  "guestAccelerators": [],
  "hostname": "eve-ng.gcp-vm",
  "instanceEncryptionKey": {},
  "keyRevocationActionType": "NONE",
  "labels": {
    "goog-ec-src": "vm_add-rest"
  },
  "machineType": "machineType": "projects/eve-ng-cloud01/zones/asia-south1-c/machineTypes/n2-custom-10-32768",
  "metadata": {
    "items": []
  },
  "name": "instance-1",
  "networkInterfaces": [
    {
      "accessConfigs": [
        {
          "name": "External NAT",
          "networkTier": "STANDARD",
          "publicPtrDomainName": "eve-ng.gcp-vm.bknj.in.",
          "setPublicPtr": true
        }
      ],
      "stackType": "IPV4_ONLY",
      "subnetwork": "projects/eve-ng-cloud01/regions/asia-south1/subnetworks/default"
    }
  ],
  "params": {
    "resourceManagerTags": {}
  },
  "reservationAffinity": {
    "consumeReservationType": "ANY_RESERVATION"
  },
  "scheduling": {
    "automaticRestart": true,
    "onHostMaintenance": "MIGRATE",
    "provisioningModel": "STANDARD"
  },
  "serviceAccounts": [
    {
      "email": "1036988246703-compute@developer.gserviceaccount.com",
      "scopes": [
        "https://www.googleapis.com/auth/devstorage.read_only",
        "https://www.googleapis.com/auth/logging.write",
        "https://www.googleapis.com/auth/monitoring.write",
        "https://www.googleapis.com/auth/servicecontrol",
        "https://www.googleapis.com/auth/service.management.readonly",
        "https://www.googleapis.com/auth/trace.append"
      ]
    }
  ],
  "shieldedInstanceConfig": {
    "enableIntegrityMonitoring": true,
    "enableSecureBoot": false,
    "enableVtpm": true
  },
  "tags": {
    "items": [
      "eve-ng",
      "http-server",
      "https-server"
    ]
  },
  "zone": "projects/eve-ng-cloud01/zones/asia-south1-c"
}