/*Make sure to set the root authentication as first commit before moving ahead with the Actual Configuration steps*/
/* NedAdmin Password: BKNJadmin@123 */
/* AuditOps1 Password: BKNJaudit@123 */
/* NOC-Ops1 Password: BKNJnoc1@1234 */

edit system
set host-name BKNJ-vEX-01
set time-zone Asia/Calcutta
set radius-server 10.100.101.5 secret Radius@BKNJ123
set authentication-order [ radius tacplus password ]
set syslog file messages explicit-priority any any
set services netconf ssh 
set services ssh

edit services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
set ciphers aes128-cbc
set macs hmac-md5
set key-exchange dh-group1-sha1
set client-alive-count-max 10
set client-alive-interval 10
set hostkey-algorithm ssh-ed25519
up 2

edit login
set message "This is BKNJ's Test Network"
set idle-timeout 10
set class super-admin permissions all 
set user NetAdmin class super-admin authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICX2a7leuce5nHBciWOkMFVRjdaDs+9Y67mVZLdqIVDy NetAdmin"
set user NetAdmin authentication encrypted-password "$6$s2k.9YAE$mVPYwnUM6nLK5010vVoxa6HPym1u1QVDcfihskezlUmOztS.YeMGStl4rCwAKRvZunKpUfUHnjKxfY1FTs9B.1"
set user Audit-Ops1 class read-only authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlU2ORGpI8AHMrGPgiw1jSOdlEyVXzgPmEkal6625/l Audit-Ops1"
set class NOC-Team permissions [ view view-configuration reset]
set user NOC-Ops1 class NOC-Team authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE4ADzVoz0FvBsPgyL8aOhOS/Kf1eGUGlo8eTOMqZuD2 NOC-Ops1"
up 1

edit vlans
set Mgmt vlan-d 5 description "Management"
set Guests vlan-id 10 description "For Guests"
set Devices vlan-id 20 description "For Devices"
set Employees vlan-id 30 description "For Employees"
set PermiSec vlan-id 40 description "For Premises Security"
top

edit interfaces
set ge-0/0/8 description BKNJ-vEX-02:ge-0/0/8
set ge-0/0/8 ether-options 802.3ad ae1
set ge-0/0/9 description BKNJ-vEX-02:ge-0/0/9
set ge-0/0/9 ether-options 802.3ad ae1
set ae1 aggregated-ether-options lacp active
set ae1 description BKNJ-vEX-01:ae1
set ae1.0 family ethernet-switching interface-mode trunk vlan members all
set ge-0/0/10.0 family inet address 10.127.0.6/24
top

edit system archival configuration
set archive-sites "ftp://10.100.101.6/archive/Junos/MX" password FTPconfig123@BKNJ
set transfer-on-commit
set transfer-interval 1440
commit and-quit

edit 