/*Make sure to set the root authentication as first commit before moving ahead with the Actual Configuration steps*/
/* NedAdmin Password: BKNJadmin@123 */
/* AuditOps1 Password: BKNJaudit@123 */
/* NOC-Ops1 Password: BKNJnoc1@1234 */

cli

configure

set system host-name BKNJ-vMX-02
set system time-zone Asia/Calcutta
set system radius-server 10.100.101.5 secret Radius@BKNJ123
set system authentication-order [ radius tacplus password ]
set system syslog file messages explicit-priority any any
set system services ssh
set system services ssh protocol-version v2
set system services ssh port 22
set system services ssh rate-limit 3
set system services ssh connection-limit 5
set system services ssh root-login deny

edit system login
set message "This is BKNJ's Test Network"
set idle-timeout 10
set user NetAdmin class super-user authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICX2a7leuce5nHBciWOkMFVRjdaDs+9Y67mVZLdqIVDy NetAdmin"
set user Audit-ops1 class read-only authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlU2ORGpI8AHMrGPgiw1jSOdlEyVXzgPmEkal6625/l Audit-Ops1"
set class NOC-Team permissions [ view view-configuration reset]
set user NOC-Ops1 class NOC-Team authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG3iuvmkWy02rS8VUxFneX/lYMsTMhYNVQnIj0bXNQcz NOC-Ops1"
exit
set interfaces lo0 unit 0 family inet address 10.10.1.2/24
set interfaces ge-0/0/0 unit 0 family inet address 10.192.169.3/24
set routing-options static route 0.0.0.0/0 next-hop 10.192.169.1
set routing-options static route 10.10.1.0/24 next-hop 10.192.169.1

edit firewall family inet filter Test_SSH
set term Allow_SSH from source-address 10.192.169.100
set term Allow_SSH from protocol tcp
set term Allow_SSH from destination-port ssh
set term Allow_SSH then accept
exit

edit system archival configuration
set archive-sites "ftp://10.100.101.6/archive/Junos/MX" password FTPconfig123@BKNJ
set transfer-on-commit
set transfer-interval 1440
commit and-quit

