edit system
set host-name BKNJ-DC-vMX02
set time-zone Asia/Calcutta
set radius-server 10.100.101.5 secret Radius@BKNJ123
set authentication-order [ radius tacplus password ]
set syslog file messages explicit-priority any any
set services netconf ssh 
edit services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
set ciphers aes128-cbc
set macs hmac-md5
set key-exchange dh-group1-sha1
set client-alive-count-max 10
set client-alive-interval 10
up 2

edit archival configuration
set archive-sites "ftp://10.100.101.6/archive/Junos/MX2" password FTPconfig123@BKNJ
set transfer-on-commit
set transfer-interval 1440
up 2

edit login
set message "This is BKNJ's Test Network"
set idle-timeout 10
set class super-admin permissions all 
set user NetAdmin class super-admin authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICX2a7leuce5nHBciWOkMFVRjdaDs+9Y67mVZLdqIVDy NetAdmin"
set user NetAdmin authentication encrypted-password "$6$s2k.9YAE$mVPYwnUM6nLK5010vVoxa6HPym1u1QVDcfihskezlUmOztS.YeMGStl4rCwAKRvZunKpUfUHnjKxfY1FTs9B.1"
set user Audit-ops1 class read-only authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlU2ORGpI8AHMrGPgiw1jSOdlEyVXzgPmEkal6625/l Audit-Ops1"
set class NOC-Team permissions [ view view-configuration reset]
set user NOC-Ops1 class NOC-Team authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG3iuvmkWy02rS8VUxFneX/lYMsTMhYNVQnIj0bXNQcz NOC-Ops1"
top

set chassis aggregated-devices ethernet device-count 3


edit interfaces
set fxp0 unit 0 family inet address 10.127.0.11/24
set fxp0 unit 0 description BKNJ-DC-vMX01:OOB-MGMT
set lo0 unit 0 family inet address 10.10.1.2/24
set lo0 unit 0 description Loopback-vMX01
set ge-0/0/0 unit 0 family inet address 192.19.1.2/30
set ge-0/0/0 unit 0 description Uplink<->GNS3-ISP2:ge-0/0/1
set ge-0/0/1 gigether-options 802.3ad ae1
set ge-0/0/1 description BKNJ-DC-vMX01:ge-0/0/1
set ge-0/0/2 gigether-options 802.3ad ae1
set ge-0/0/2 description BKNJ-DC-vMX01:ge-0/0/2
set ge-0/0/5 gigether-options 802.3ad ae2
set ge-0/0/5 description BKNJ-DC-FWcl-node0:ge-0/0/6
set ge-0/0/6 gigether-options 802.3ad ae2
set ge-0/0/6 description BKNJ-DC-FWcl-node1:ge-0/0/6
set ae1 unit 0 family inet address 192.168.0.1/31
set ae1 description BKNJ-DC-vMX01:ae1
set ae1 aggregated-ether-options minimum-links 1
set ae1 aggregated-ether-options lacp active
set ae1 aggregated-ether-options lacp force-up
set ae2 unit 0 family inet address 192.168.0.4/31
set ae2 description BKNJ-DC-FWcl:reth3
set ae2 aggregated-ether-options minimum-links 1
set ae2 aggregated-ether-options lacp active
set ae2 aggregated-ether-options lacp force-up
top

set policy-options policy-statement export_routes_DIA term 1 from protocol direct 
set policy-options policy-statement export_routes_DIA term 1 then accept

edit protocols
set lldp interface all
edit ospf area 0.0.0.0
set interface ae1
set interface ae2
set interface lo0 passive
up 2
edit bgp group GNS3-ISP2-DIA
set local-address 192.19.1.2 local-as 65535
set neighbor 192.19.1.1 peer-as 65534
up 2
edit bgp group TO_vMX2
set type internal
set local-address 10.10.1.2 local-as 64567
set neighbor 10.10.1.1 peer-as 64567
up 2
top

set routing-options static route 0.0.0.0/0 next-hop 192.19.1.1
set routing-options autonomous-system 65535

edit firewall family inet filter Test_SSH
set term Allow_SSH from source-address 10.192.169.100
set term Allow_SSH from protocol tcp
set term Allow_SSH from destination-port ssh
set term Allow_SSH then accept
exit

edit system archival configuration
set archive-sites "ftp://10.100.101.6/archive/Junos/MX" password FTPconfig123@BKNJ
set transfer-on-commit
set transfer-interval 1440
commit and-quit

