/*Make sure to set the root authentication as first commit before moving ahead with the Actual Configuration steps*/
/* NedAdmin Password: BKNJadmin@123 */
/* AuditOps1 Password: BKNJaudit@123 */
/* NOC-Ops1 Password: BKNJnoc1@1234 */

cli

configure

set system host-name BKNJ-vMX-01
set system time-zone Asia/Calcutta
set system radius-server 10.100.101.5 secret Radius@BKNJ123
set system authentication-order [  radius tacplus password ]
set system syslog file messages explicit-priority any any
set system services ssh root-login allow
set forwarding-options helpers bootp server 10.100.0.4
edit system login
set message "This is BKNJ's Test Network"
set idle-timeout 10
set user NetAdmin class super-user authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINStZPuEB3NjPJWMB8h3tiE4L6KI20JmUEtyrm9RtYbO NetAdmin"

set user Audit-ops1 class read-only authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlU2ORGpI8AHMrGPgiw1jSOdlEyVXzgPmEkal6625/l Audit-Ops1"

set class NOC-Team permissions [ view view-configuration reset]

set user NOC-Ops1 class NOC-Team authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG3iuvmkWy02rS8VUxFneX/lYMsTMhYNVQnIj0bXNQcz NOC-Ops1"

exit

edit system archival configuration
set archive-sites "ftp://10.100.101.6/archive/Junos/MX" password FTPconfig123@BKNJ
set transfer-on-commit
set transfer-interval 1440
commit and-quit

