edit system
set host-name BKNJ-DC-vMX01
set time-zone Asia/Calcutta
set radius-server 10.100.101.5 secret Radius@BKNJ123
set authentication-order [ radius tacplus password ]
set syslog file messages explicit-priority any any
set services netconf ssh 
edit services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
set ciphers aes128-cbc
set macs hmac-md5
set key-exchange dh-group1-sha1
set client-alive-count-max 10
set client-alive-interval 10
up 2

edit archival configuration
set archive-sites "ftp://10.100.101.6/archive/Junos/MX1" password FTPconfig123@BKNJ
set transfer-on-commit
set transfer-interval 1440
up 2

edit login
set message "This is BKNJ's Test Network"
set idle-timeout 10
set class super-admin permissions all 
set user NetAdmin class super-admin authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICX2a7leuce5nHBciWOkMFVRjdaDs+9Y67mVZLdqIVDy NetAdmin"
set user NetAdmin authentication encrypted-password "$6$s2k.9YAE$mVPYwnUM6nLK5010vVoxa6HPym1u1QVDcfihskezlUmOztS.YeMGStl4rCwAKRvZunKpUfUHnjKxfY1FTs9B.1"
set user Audit-ops1 class read-only authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlU2ORGpI8AHMrGPgiw1jSOdlEyVXzgPmEkal6625/l Audit-Ops1"
set class NOC-Team permissions [ view view-configuration reset]
set user NOC-Ops1 class NOC-Team authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG3iuvmkWy02rS8VUxFneX/lYMsTMhYNVQnIj0bXNQcz NOC-Ops1"
top

edit interfaces
set fxp0 unit 0 family inet address 10.127.0.10/24
set fxp0 unit 0 description BKNJ-DC-vMX01:OOB-MGMT
set lo0 unit 0 family inet address 10.10.1.1/24
set lo0 unit 0 description Loopback-vMX01
set ge-0/0/0 unit 0 family inet address 192.18.1.1/30
set ge-0/0/0 unit 0 description Uplink<->GNS3-ISP1:ge-0/0/1
set ge-0/0/1 gigether-options 802.3ad ae1
set ge-0/0/1 description BKNJ-DC-vMX02:ge-0/0/1
set ge-0/0/2 gigether-options 802.3ad ae1
set ge-0/0/2 description BKNJ-DC-vMX02:ge-0/0/2
set ae1 unit 0 family inet address 192.168.0.0/31
set ae1 description BKNJ-DC-vMX02:ae1
top

edit protocols
set lldp interface all
edit bgp group GNS3-ISP1-DIA
set local-address 192.18.1.2 local-as 64513
set neighbor 192.18.1.1 peer-as 64512
up 2

set routing-options static route 0.0.0.0/0 next-hop 192.18.1.1
set routing-options autonomous-system 64513

edit firewall family inet filter Test_SSH
set term Allow_SSH from source-address 10.192.169.100
set term Allow_SSH from protocol tcp
set term Allow_SSH from destination-port ssh
set term Allow_SSH then accept
exit

commit and-quit

