/*Make sure to set the root authentication as first commit before moving ahead with the Actual Configuration steps*/
/* NedAdmin Password: BKNJadmin@123 */
/* AuditOps1 Password: BKNJaudit@123 */
/* NOC-Ops1 Password: BKNJnoc1@1234 */

cli

configure

load system terminal

edit system
set host-name BKNJ-vQFX-02
set time-zone Asia/Calcutta
set radius-server 10.100.101.5 secret Radius@BKNJ123
set authentication-order [ radius tacplus password ]
set syslog file messages explicit-priority any any
set services netconf ssh 
set services ssh
top

edit system services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
set ciphers aes128-cbc
set macs hmac-md5
set key-exchange dh-group1-sha1
set client-alive-count-max 10
set client-alive-interval 10
set hostkey-algorithm ssh-ed25519
top

edit system login
set message "This is BKNJ's Test Network"
set idle-timeout 10
set class super-admin permissions all 
set user NetAdmin class super-admin authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICX2a7leuce5nHBciWOkMFVRjdaDs+9Y67mVZLdqIVDy NetAdmin"
set user NetAdmin authentication encrypted-password "$6$s2k.9YAE$mVPYwnUM6nLK5010vVoxa6HPym1u1QVDcfihskezlUmOztS.YeMGStl4rCwAKRvZunKpUfUHnjKxfY1FTs9B.1"
set user Audit-Ops1 class read-only authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlU2ORGpI8AHMrGPgiw1jSOdlEyVXzgPmEkal6625/l Audit-Ops1"
set class NOC-Team permissions [ view view-configuration reset]
set user NOC-Ops1 class NOC-Team authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE4ADzVoz0FvBsPgyL8aOhOS/Kf1eGUGlo8eTOMqZuD2 NOC-Ops1"
exit

edit interfaces
wildcard delete xe-0/0
wildcard delete et-0/0
wildcard range set xe-0/0/[0-5] unit 0 family ethernet-switching interface-mode access vlan members default
set xe-0/0/6 description BKNJ-vQFX-01:xe-0/0/6
set xe-0/0/6 ether-options 802.3ad ae1
set xe-0/0/7 description BKNJ-vQFX-01:xe-0/0/7
set xe-0/0/7 ether-options 802.3ad ae1
set ae1 aggregated-ether-options lacp active
set ae1 description BKNJ-vQFX-01:ae1
set ae1.0 family ethernet-switching interface-mode trunk vlan members all
set xe-0/0/8.0 family inet address 10.127.0.6/24
top

edit system archival configuration
set archive-sites "ftp://10.100.101.6/archive/Junos/vQFX02" password FTPconfig123@BKNJ
set transfer-on-commit
set transfer-interval 1440
top 

commit and-quit

edit 