edit groups node0

edit system 
set host-name vsrx-cl-node0
set time-zone Asia/Calcutta
set radius-server 10.100.101.5 secret Radius@BKNJ123
set authentication-order [ radius tacplus password ]
set syslog file messages explicit-priority any any
set services netconf ssh 
set services ssh

edit services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
set ciphers aes128-cbc
set macs hmac-md5
set key-exchange dh-group1-sha1
set client-alive-count-max 10
set client-alive-interval 10
up 1

set web-management http interface fxp0.0
up 1

edit login
set message "This is BKNJ's Test Network"
set idle-timeout 10
set class super-admin permissions all 
set user NetAdmin class super-admin authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICX2a7leuce5nHBciWOkMFVRjdaDs+9Y67mVZLdqIVDy NetAdmin"
set user NetAdmin authentication encrypted-password "$6$s2k.9YAE$mVPYwnUM6nLK5010vVoxa6HPym1u1QVDcfihskezlUmOztS.YeMGStl4rCwAKRvZunKpUfUHnjKxfY1FTs9B.1"
set user Audit-Ops1 class read-only authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlU2ORGpI8AHMrGPgiw1jSOdlEyVXzgPmEkal6625/l Audit-Ops1"
set class NOC-Team permissions [ view view-configuration reset]
set user NOC-Ops1 class NOC-Team authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE4ADzVoz0FvBsPgyL8aOhOS/Kf1eGUGlo8eTOMqZuD2 NOC-Ops1"
up 2

set interfaces fxp0 unit 0 family inet address 10.127.0.12/24
top

edit groups node1

edit system 
set host-name vsrx-cl-node1
set time-zone Asia/Calcutta
set radius-server 10.100.101.5 secret Radius@BKNJ123
set authentication-order [ radius tacplus password ]
set syslog file messages explicit-priority any any
set services netconf ssh 
set services ssh

edit services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
set ciphers aes128-cbc
set macs hmac-md5
set key-exchange dh-group1-sha1
set client-alive-count-max 10
set client-alive-interval 10
up 1

set web-management http interface fxp0.0
up 1

edit login
set message "This is BKNJ's Test Network"
set idle-timeout 10
set class super-admin permissions all 
set user NetAdmin class super-admin authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICX2a7leuce5nHBciWOkMFVRjdaDs+9Y67mVZLdqIVDy NetAdmin"
set user NetAdmin authentication encrypted-password "$6$s2k.9YAE$mVPYwnUM6nLK5010vVoxa6HPym1u1QVDcfihskezlUmOztS.YeMGStl4rCwAKRvZunKpUfUHnjKxfY1FTs9B.1"
set user Audit-Ops1 class read-only authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlU2ORGpI8AHMrGPgiw1jSOdlEyVXzgPmEkal6625/l Audit-Ops1"
set class NOC-Team permissions [ view view-configuration reset]
set user NOC-Ops1 class NOC-Team authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE4ADzVoz0FvBsPgyL8aOhOS/Kf1eGUGlo8eTOMqZuD2 NOC-Ops1"
up 2

set interfaces fxp0 unit 0 family inet address 10.127.0.13/24
top

set apply-groups "${node}"

delete system services ssh
