set system host-name BKNJ-BO-vSRX02
set system time-zone Asia/Calcutta
set system radius-server 10.100.101.5 secret Radius@BKNJ123
set system authentication-order [ radius tacplus password ]
set system syslog file messages explicit-priority any any
set system services netconf ssh 
set system services ssh

edit system services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
set ciphers aes128-cbc
set macs hmac-md5
set key-exchange dh-group1-sha1
set client-alive-count-max 10
set client-alive-interval 10
top

set system services web-management http interface fxp0.0

edit system login
set message "This is BKNJ's Test Network"
set idle-timeout 10
set class super-admin permissions all 
set user NetAdmin class super-admin authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICX2a7leuce5nHBciWOkMFVRjdaDs+9Y67mVZLdqIVDy NetAdmin"
set user NetAdmin authentication encrypted-password "$6$s2k.9YAE$mVPYwnUM6nLK5010vVoxa6HPym1u1QVDcfihskezlUmOztS.YeMGStl4rCwAKRvZunKpUfUHnjKxfY1FTs9B.1"
set user Audit-Ops1 class read-only authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOlU2ORGpI8AHMrGPgiw1jSOdlEyVXzgPmEkal6625/l Audit-Ops1"
set class NOC-Team permissions [ view view-configuration reset]
set user NOC-Ops1 class NOC-Team authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE4ADzVoz0FvBsPgyL8aOhOS/Kf1eGUGlo8eTOMqZuD2 NOC-Ops1"
exit

set interfaces lo0 unit 0 family inet address 10.10.1.1/24
set interfaces ge-0/0/0 unit 0 family inet address 10.172.16.1/24
set routing-options static route 0.0.0.0/0 next-hop 10.172.16.1
set routing-options static route 10.10.1.0/24 next-hop 10.172.16.1

edit security zones security-zone trust
set interfaces lo0 host-inbound-traffic system-services ping
set interfaces lo0 host-inbound-traffic system-services ssh
set interfaces ge-0/0/0 host-inbound-traffic system-services ping
set interfaces ge-0/0/0 host-inbound-traffic system-services ssh
exit

edit system archival configuration
set archive-sites "ftp://10.100.101.6/archive/Junos/SRX" password FTPconfig123@BKNJ
set transfer-on-commit
set transfer-interval 1440
exit

commit and-quit