{
    "appliance_id": "82b0804c-1ded-44d4-a79e-608f3fb505bd",
    "name": "Juniper vMX",
    "category": "router",
    "description": "The vMX is a full-featured, carrier-grade virtual MX Series 3D Universal Edge Router that extends 15+ years of Juniper Networks edge routing expertise to the virtual realm. This appliance is a single VM pre-release version that does not require to be paired with another VM like in the vCP/vFP architecture.",
    "vendor_name": "Juniper",
    "vendor_url": "https://www.juniper.net/us/en/",
    "documentation_url": "http://www.juniper.net/techpubs/",
    "product_name": "Juniper vMX",
    "product_url": "http://www.juniper.net/us/en/products-services/routing/mx-series/vmx/",
    "registry_version": 6,
    "status": "experimental",
    "maintainer": "none",
    "maintainer_email": "developers@gns3.net",
    "usage": "Initial username is root, no password.\n\nTIPS:\n* Use the 'show chassis fpc pic-status' command to check that PIC 0 is online and shows 'Virtual 10x1GE PIC'\n* Use the second adapter (em2) and above to connect to other nodes (the first two interfaces are for internal purposes).",
    "symbol": "juniper-vmx.svg",
    "first_port_name": "fxp0",
    "port_name_format": "em{port1}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 11,
        "custom_adapters": [
            {
                "adapter_number": 0,
                "adapter_type": "e1000",
                "port_name": "fxp0"
            },
            {
                "adapter_number": 1,
                "adapter_type": "e1000"
            },
            {
                "adapter_number": 2,
                "port_name": "xe-0/0/0"
            },
            {
                "adapter_number": 3,
                "port_name": "xe-0/0/1"
            },
            {
                "adapter_number": 4,
                "port_name": "xe-0/0/2"
            },
            {
                "adapter_number": 5,
                "port_name": "xe-0/0/3"
            },
            {
                "adapter_number": 6,
                "port_name": "xe-0/0/4"
            },
            {
                "adapter_number": 7,
                "port_name": "xe-0/0/5"
            },
            {
                "adapter_number": 8,
                "port_name": "xe-0/0/6"
            },
            {
                "adapter_number": 9,
                "port_name": "xe-0/0/7"
            },
            {
                "adapter_number": 10,
                "port_name": "xe-0/0/8"
            },
            {
                "adapter_number": 11,
                "port_name": "xe-0/0/9"
            }       
        ],
        "ram": 1024,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require",
        "options": "-nographic"
    },
    "images": [
        {
            "filename": "jinstall-vmx-14.1R4.8-domestic.img",
            "version": "14.1R4.8",
            "md5sum": "85aa3048e8648bf91e893455645cad03",
            "filesize": 681377792
        }
    ],
    "versions": [
        {
            "name": "14.1R4.8",
            "images": {
                "hda_disk_image": "jinstall-vmx-14.1R4.8-domestic.img"
            }
        }
    ]
}
