delete security 
set security forwarding-options family mpls mode packet-based

set system host-name BKNJ-LabGFW-vSRX01
set system time-zone Asia/Calcutta
set system authentication-order password
set system syslog file messages explicit-priority any any
set system services ssh

edit system services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
top

edit system services web-management 
set https interface fxp0.0
set session session-limit 2
set session idle-timeout 5
top

edit system login
set message "This is BKNJ's Lab vNet, No unauthorized access is permitted"
set idle-timeout 10
set class super-admin permissions all 
set user bknj class super-admin
set user bknj authentication encrypted-password "$6$RtVBWA0w$tyi9pnkXOBYljfGOFiBMviqvGlI1kNf3hECg4l0dHtRGCPD1koIZmV8T6IexA3FCwP3Kin922IcZRboAw2LSb/"
top 

edit interfaces
set lo0 unit 0 family inet address 10.172.168.1/24
set fxp0 unit 0 family inet address 10.192.168.10/24
set ge-0/0/0 unit 0 family inet address 10.192.168.11/24
set ge-0/0/1 unit 0 family inet address 192.168.1.1/30
set ge-0/0/1 unit 0 description "GNS3-ISP1-Cloud"
set ge-0/0/2 unit 0 family inet address 192.168.2.1/30
set ge-0/0/2 unit 0 description "GNS3-ISP2-Cloud"
top

edit access address-assignment pool gns3-isp1
set family inet network 192.168.1.0/30
set family inet range block1 low 192.168.1.2 high 192.168.1.2
set family inet dhcp-attributes router 192.168.1.1
set family inet dhcp-attributes name-server 8.8.8.8
set family inet dhcp-attributes grace-period 10
top
edit access address-assignment pool gns3-isp2
set family inet network 192.168.2.0/30
set family inet range block1 low 192.168.2.2 high 192.168.2.2
set family inet dhcp-attributes router 192.168.2.1
set family inet dhcp-attributes name-server 8.8.8.8
set family inet dhcp-attributes grace-period 10
top

set system services dhcp-local-server group DHCP_Local_1 interface ge-0/0/1.0
set system services dhcp-local-server group DHCP_Local_2 interface ge-0/0/2.0

set routing-options static route 0.0.0.0/0 next-hop 10.192.168.11

