
configure

load set terminal

set system host-name BKNJ-LGFW-vSRX01
set system time-zone Asia/Calcutta
set system authentication-order password
set system syslog file messages explicit-priority any any
set system services netconf ssh 
set system services ssh

edit system services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
top

set system services web-management http interface fxp0.0

edit system login
set message "This is BKNJ's Lab vNet, No unauthorized access is permitted"
set idle-timeout 10
set class super-admin permissions all 
set user bknj class super-admin authentication ed25519 " "
set user bknj authentication encrypted-password " "
top 

edit interfaces
set lo0 unit 0 family inet address 10.192.168.10/24
set fxp0 unit 0 family inet address 10.192.168.11/24
set ge-0/0/0 unit 0 family inet address 10.192.168.12/24
top

set routing-options static route 0.0.0.0/0 next-hop 10.192.168.1
set routing-options static route 10.10.1.0/24 next-hop 10.172.16.1