
set system host-name BKNJ-LabGFW-vSRX02
set system time-zone Asia/Calcutta
set system authentication-order password
set system syslog file messages explicit-priority any any
set system services ssh

edit system services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
top

edit system services web-management 
set https interface fxp0.0
set session session-limit 2
set session idle-timeout 5
top

edit system login
set message "This is BKNJ's Lab vNet, No unauthorized access is permitted"
set idle-timeout 10
set class super-admin permissions all 
set user bkumarnj class super-admin
set user bkumarnj authentication encrypted-password "$6$adCsYkiz$hyoRmhPCzrrCaUZ8mKP.iNI9vwlzoeWdAD36YZxWr7p3FPP2lod8TOOs/k7tgw1QknOejdILqH7yGbsfs3J3Z1"
top 

edit interfaces
set fxp0.0 family inet address 192.18.0.11/24
set ge-0/0/0.0 family inet address 192.18.0.13/24
set ge-0/0/0.0 description "GNS3-ISP1-Egress"
set ge-0/0/1.0 family inet address 192.19.1.1/30
set ge-0/0/1.0 description "GNS3-ISP1-Cloud"
top

edit protocols bgp group GNS3-ISP2-DIA 
set local-address 192.19.1.1 local-as 65534
set neighbor 192.19.1.2 peer-as 65535
top

set routing-options static route 0.0.0.0/0 next-hop 192.18.0.13
set routing-options static route 192.19.1.0/30 next-hop 192.19.1.1
set routing-options autonomous-system 65534
