delete security zones
delete security policies
set security forwarding-options family mpls mode packet-based

set system host-name BKNJ-LabGFW-vSRX01
set system time-zone Asia/Calcutta
set system authentication-order password
set system syslog file messages explicit-priority any any
set system services ssh

edit system services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
top

edit system services web-management 
set https interface fxp0.0
set session session-limit 2
set session idle-timeout 5
top

edit system login
set message "This is BKNJ's Lab vNet, No unauthorized access is permitted"
set idle-timeout 10
set class super-admin permissions all 
set user bkumarnj class super-admin
set user bkumarnj authentication encrypted-password "$6$adCsYkiz$hyoRmhPCzrrCaUZ8mKP.iNI9vwlzoeWdAD36YZxWr7p3FPP2lod8TOOs/k7tgw1QknOejdILqH7yGbsfs3J3Z1"
top 

edit interfaces
set fxp0.0 family inet address 192.18.0.10/24
set ge-0/0/0.0 family inet address 192.18.0.11/24
set ge-0/0/0.0 description "GNS3-ISP1-Egress"
set ge-0/0/1.0 family inet address 192.18.1.1/30
set ge-0/0/1.0 description "GNS3-ISP1-Cloud"
set ge-0/0/2.0 family inet address 192.18.0.12/24
set ge-0/0/2.0 description "GNS3-ISP2-Egress"
set ge-0/0/3.0 family inet address 192.19.1.1/30
set ge-0/0/3.0 description "GNS3-ISP2-Cloud"
top

edit routing-instances gns3-isp1
set instance-type virtual-router
set interface ge-0/0/0
set interface ge-0/0/1
edit access address-assignment pool gns3-isp1
set family inet network 192.18.1.1/30
set family inet range block1 low 192.18.1.2 high 192.18.1.2
set family inet dhcp-attributes router 192.18.1.1
set family inet dhcp-attributes name-server 8.8.8.8
up 3
edit protocols bgp group GNS3-ISP1-DIA 
set local-address 192.18.1.1 local-as 64512
set neighbor 192.18.1.2 peer-as 64513
up 3
set system services dhcp-local-server group gns3-isp1 interface ge-0/0/1   
set routing-options static route 0.0.0.0/0 next-hop 192.18.0.11
set routing-options autonomous-system 64512
top

edit routing-instances gns3-isp2
set instance-type virtual-router
set interface ge-0/0/2
set interface ge-0/0/3
edit access address-assignment pool gns3-isp2
set family inet network 192.19.1.1/30
set family inet range block1 low 192.19.1.2 high 192.19.1.2
set family inet dhcp-attributes router 192.19.1.1
set family inet dhcp-attributes name-server 8.8.8.8
up 3
edit protocols bgp group GNS3-ISP2-DIA 
set local-address 192.19.1.1 local-as 65534
set neighbor 192.19.1.2 peer-as 65535
up 3
set system services dhcp-local-server group gns3-isp2 interface ge-0/0/3
set routing-options static route 0.0.0.0/0 next-hop 192.18.0.12
set routing-options autonomous-system 65534
top
