
configure

load set terminal

set system host-name BKNJ-LGFW-vSRX01
set system time-zone Asia/Calcutta
set system authentication-order password
set system syslog file messages explicit-priority any any
set system services netconf ssh 
set system services ssh

edit system services ssh
set protocol-version v2
set port 22
set rate-limit 3
set connection-limit 5
set root-login deny
top

set system services web-management http interface fxp0.0

edit system login
set message "This is BKNJ's Lab vNet, No unauthorized access is permitted"
set idle-timeout 10
set class super-admin permissions all 
set user bknj class super-admin authentication ed25519 " "
set user bknj authentication encrypted-password " "
top 

edit interfaces
set lo0 unit 0 family inet address 10.192.168.10/24
set lo0 unit 0 family inet filter input ssh-access
set fxp0 unit 0 family inet address 10.192.168.11/24
set fxp0 unit 0 family inet filter input web-access
set ge-0/0/0 unit 0 family inet address 10.192.168.12/24
set ge-0/0/1 unit 0 family inet address 192.168.1.1/30
set ge-0/0/1 unit 0 description "GNS3-ISP1-Cloud"
set ge-0/0/2 unit 0 family inet address 192.168.2.1/30
set ge-0/0/2 unit 0 description "GNS3-ISP2-Cloud"
top

edit access address-assignment pool 
set gns3-isp1-pool1 family inet network 192.168.1.0/30
set gns3-isp1-pool1 family inet address-range low 192.168.1.2 high 192.168.1.2
set gns3-isp1-pool1 family inet dhcp-attributes router 192.168.1.1
set gns3-isp1-pool1 family inet dhcp-attributes lease-time infinite
set gns3-isp1-pool1 family inet dhcp-attributes inactive-disassociate
set gns3-isp1-pool1 family inet dhcp-attributes grace-period 10
set gns3-isp2-pool1 family inet network 192.168.2.0/30
set gns3-isp2-pool1 family inet address-range low 192.168.2.2 high 192.168.2.2
set gns3-isp2-pool1 family inet dhcp-attributes router 192.168.2.1
set gns3-isp1-pool1 family inet dhcp-attributes lease-time infinite
set gns3-isp1-pool1 family inet dhcp-attributes inactive-disassociate
set gns3-isp1-pool1 family inet dhcp-attributes grace-period 10
top

edit routing-instances
set gns3-isp1 instance-type virtual-router
set gns3-isp2 instance-type virtual-router
set gns3-isp1 interface ge-0/0/1.0
set gns3-isp1 access address-assignment pool gns3-isp1-pool1
set gns3-isp2 interface ge-0/0/2.0
set gns3-isp2 access address-assignment pool gns3-isp2-pool1
top

edit routing-options
set static route 192.168.1.0/24 next-hop 10.192.168.12
set static route 192.168.2.0/24 next-hop 10.192.168.12
top

edit firewall family inet filter
set web-access term allow-http from protocol tcp
set web-access term allow-http from port 80
set web-access term allow-http then accept
set web-access term allow-https from protocol tcp
set web-access term allow-https from port 443
set web-access term allow-https then accept
set web-access term trusted-nets from source-address 10.192.168.0/24
set web-access term trusted-nets then accept
set web-access term default then reject
set ssh-access term allow-ssh from protocol tcp
set ssh-access term allow-ssh from port 22
set ssh-access term allow-ssh then accept
set ssh-access term trusted-nets from source-address 10.192.168.0/24
set ssh-access term trusted-nets then accept
set ssh-access term default then reject
top

commit